# bca3-prog7311-portfolio-of-evidence-poe

./: AgriEnergyConnect_ST10282051.sln  README.md
AgriEnergyConnect_ST10282051/: AgriEnergyConnect_ST10282051.csproj  Program.cs  appsettings.json
